<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #ebebeb;
  font-family: "Lato", sans-serif;
}
p{
  background-color: #ebebeb;
}
h1{
	  background-color: #181a24;
	color: #ebebeb;
}
	h2{
	color: #6e6e6e;
}
.column{
	  padding: 10px 20px;
	    float: left;
		width:43%;
		background-color: #102670;
			color: #ebebeb;
	  border: 2px solid #102670;
  border-radius: 12px;
	}
.column2{
	  padding: 10px 20px;
	    float: right;
	 width:45%;

	color: #ebebeb;
	background-color: #ab0e0e;
	  border: 2px solid #ab0e0e;
  border-radius: 12px;
	}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
	z-index: 1;
	  padding: 0px 10px;
  font-size: 40px;
  cursor: pointer;
  background-color: #111;
  color: white;

  border: 2px solid #595959;
  border-radius: 10px;

  position: fixed;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.tablink {
  background-color: #111;
  color: white;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 100%;
  width: 100%;
  height: 15%;
}

.tablink:hover {
  background-color: #666;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.tabcontent {
text-align: center;
  color: #181a24;
  display: none;
  padding: 10px 20px;
  height: 100%;
  font-size: 22px;
}
img{
	width: 60%;

	}
#Home {
  background-color: #ebebeb ;
}
#Thesis {
  background-color: #ebebeb ;
  }
#Build {
  background-color: #ebebeb ;
}
#Main {
  background-color: #ebebeb ;
}
#Effects {
  background-color: #ebebeb ;
}
.debate{
	float: right;
	 width:55%;
	}
	.text{
	float: right;
	 width:60%;
	}
.quoteleft{
	float: left;
	 width:40%;
	}

	.caption{
		font-size: 12px;
		text-align: left;
	}
.spacer{
	width:100%;
	margin-bottom: 20px;
	}
	.sus{
			float: left;
	 width:60%;
	}
	
	.sus2{
		
			float: right;
	 width:40%;
	}
/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
  max-width: 1200px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
	  left: 50%;
  margin-left: 57px;

}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -20px;
}

/* Place the container to the right */
.right {
  left: 55%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 10px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  .he{
	  {
		  width: 100%;
		  
	  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

}
	
</style>
</head>
<body>


	
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<button class="tablink" onclick="openPage('Home', this, '#222')" id="defaultOpen">Thesis</button>
<button class="tablink" onclick="openPage('Thesis', this, '#222')">Background</button>
<button class="tablink" onclick="openPage('Build', this, '#222')">Debate</button>
    <button class="tablink" onclick="openPage('Main', this, '#222')">Diplomacy</button>
    <button class="tablink" onclick="openPage('Effects', this, '#222')">Effects</button>
</div>


  <button class="openbtn" onclick="openNav()">☰</button>  


<div id="Home" class="tabcontent">
  

  <h1>Thesis</h1>

	
	<img class="quoteleft" src="https://www.seti.org/sites/default/files/2020-10/earth-view-from-moon-perspective-footprints-1400px.jpg">

<p class="text">In 1955 the Soviet Union and the United States were competing in a ballistic missile-based nuclear arms race. Eventually, this morphed into a competition to achieve superior spaceflight capability. Many citizens of the U.S. didn’t see the point in this race and thought their money could be allocated to things a little closer to home.<p>
  <p>In 1969 July 15, a day before the launch of Apollo 11, a group of civil rights activists protested the moon landing. They argued that the money could be spent helping people in poverty by providing food and shelter. Because of this protest, NASA developed technologies to make better housing using the insulation from spaceships, but it was more of an advertising stunt and didn’t amount to much. This protest did still raise awareness, which eventually led to more government spending on helping people in need, and the end of the Apollo missions. Without this protest, America's many social issues might of gone unnoticed.<p>
  
	<h2>Word Count:</h4>
</div>

<div id="Thesis" class="tabcontent">
  <h1>Background</h1>
	<p>After WW2, the uneasy allience between America, Britain, and the Soviet Union, began to drift apart. Because of the threat of the Germans out of the way, and the different nation's conflicting political veiws, began a period of tension called the Cold War. The Space Race then started with the USSR responding to Americas intent to build an artificial satellite, and develop space technologies that would be beneficial to them in the Cold War. Below is a timelime of the events leading to Apollo 11 in July 16, 1969.
	<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>October 4, 195</h2>
      <p>The USSR succesfully launches Sputnik 1, the first Earth-orbiting artificial satellite.
	    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>November 3, 1957</h2>
      <p>The USSR succesfully launches Sputnik 2, carrying a dog named Laika. Being the first nation to launch a creature into space.
	    </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>January 31, 1958</h2>
      <p>The US launches Explorer 2, which carried equipment that led to the discover of the Van Allen radiation belt.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 1, 1958</h2>
      <p>The National Aeronautics and Space Administration (NASA) is created, replacing the National Advisory Committee on Aeronautics (NACA).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 18, 1958</h2>
      <p>NASA launches SCORE, the first communication satellite, that played a pre recorded-message from the US president, Dwight D. Eisenhower.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>January 2, 1959</h2>
      <p>The USSR launches Luna 1, the first "cosmic rocket", which accidentally escaped the Moon's orbit after gaining too much speed.</p>
    </div>
  </div>
		  <div class="container left">
    <div class="content">
      <h2>August 2, 1959</h2>
      <p>NASA launched Explorer 6, becoming the worlds first weather satellite, obtaining the first pictures of the Earth from space.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>September 12, 1959</h2>
      <p>The USSR launches Luna 2 and becomes the first nation to send a space craft to the surface of the moon.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>October 4, 1959</h2>
      <p>The USSR launches Luna 3 and succeds in getting a picture of the farside of the moon.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>August 19, 1960</h2>
      <p>The USSR launches Sputnik 5, launching 2 dogs, and a variety of plants into space.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>January 31, 1961</h2>
      <p>NASA launches Ham, a chimpanzee, becoming the first hominid to enter, and exit space safley.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>April 12, 1961</h2>
      <p>The USSR launches Yuri Gagarin aboard the Vostok 1, becoming the first man to go to space, and orbit a full rotation of Earth.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>May 5, 1961</h2>
      <p>NASA launches Freedom 7, with Alan Shepard aboard. Traveling 116 miles high, this becomes the first pilot-controlled journey.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>June 16, 1963</h2>
      <p>The USSR launches Vostok 6, carrying Valentina Tereshkova. This mission lasted 3 days, orbiting 48 times.</p>
    </div>
  </div>
						  <div class="container left">
    <div class="content">
      <h2>March 18, 1965</h2>
      <p>Alexei Leonov becomes the first man to leave his space craft, and perform a space walk, lasting 12 minutes.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>14 July 1965</h2>
      <p>NASA launches the first satellite to Mars, generating up close pictures of Mars' surface.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>1967</h2>
      <p>In January, American astronauts Gus Grissom, Ed White, and Roger Chaffee die while aboard Apollo 1 when a fire ignited in their capsule on the launch pad. Only months later the the cosmonaut Vladimir Komarov's parachute fails to open when re-entering the Earths atmosphere.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>December 21, 1968</h2>
      <p>The US launches Apollo 8, which becomes the first man piloted flight to orbit the moon.</p>
    </div>
  </div>
</div>


</div>

<div id="Build" class="tabcontent">
  <h1>Debate</h1>


  <img src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1400/MTY1NDA0NDYyMzcyODkwMDY2/civil-rights-protest-apollo-gettyimages-695984462.webp" alt="Man Holding Sign" style="width:100%">
  <p class="caption">This image shows a man holding a sign saying: "$12 a day to feed an astronaut. We could feed a starving child for $8."<p>

	<h2 class="quoteleft">“The single mention of a lunar module touching down brought boo’s from the audience.”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-The Times</h2>
	<p class="debate">One day before the launch of Apollo 11, Ralph David Abernathy Sr, a civil rights activist and Baptist minister, led 25 poor families to the Kennedy Space Center to protest the launch of Apollo 11. Calling out America’s distorted sense of priorities, the families brought wagons drawn by mules. The mules’ contrast between the gleaming Saturn V rocket represented the difference between the billions spent on the space program and the poor families who couldn’t afford bare necessities.</p>
	<img src="https://www.researchgate.net/profile/Scott-Post/publication/268078377/figure/fig1/AS:295453854846981@1447453096640/NASA-budget-as-percent-of-total-federal-budget-based-on-a-figure-originally-appearing-in.png">
	  <p class="caption">This graph shows the government spending on NASA compared to the federal budget. A large spike shows around the 60's, when the space race was in full swing.<p>


  <p class="column">The protesters thought that the amount of spending on the space race was unjustified. Billions of dollars were spent on the competion to develop missles and other war technologies, while people were starving on the steet. What's the point in competing in a competion with another nation, when our own nation is falling apart?
    </p>
	<p class="column2">The Government thought that the money was well spent, developing important technologies, and showing the Soviet Union they wouldn't back down from a challenge. If we don't develop missles and satelites, the Soviet Union could attack us and we wouldn't be prepared. This is a race to protect our country and our beliefs.</p>
</div>

     <div id="Main" class="tabcontent">
       <h1>Diplomacy</h1>
	     <img id="sus" src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTY1NDA1NTMwNDc3NTY5NTYx/apollo-protest_ap_392138814198.webp">
       <p id="sus2">To combat the peacful protesters, NASA sent out an administrator named Thomas Paine. Abernathy talked to Paine about why the moon landing was negativley affecting the country. He told Paine that he had three requests from NASA, that ten familes from his group could veiw the launch, NASA should support the movemnt to combat this nations poverty, hunger, and other social problems, and that NASA engineers develop technologies to help combat the problem of hunger in America. 
      </p>
	     <p>Paine replied saying,<stong> "If we could solve the problems of poverty in the United States by not pushing the button to launch men to the moon tomorrow, then we would not push that button."</strong> Paine also told Abernanthy that he wished he would  “hitch his wagons to our rocket, using the space program as a spur to the nation to tackle problems boldly in other areas, and using NASA’s space successes as a yardstick by which progress in other areas should be measured.” The protest then ended with the two men in agreeance, Paine gave Abernanthy 10 VIP veiwing tickets, and promised him they would keep good on their promises. Abernanthy then replied saying he hoped for the astronauts saftey and that he was as proud as anyone for the great accomplisment.
	     <img src="https://i.guim.co.uk/img/media/a6204750cca7aa41bb814e3a9993d5fb2f04fd14/115_69_3688_2486/master/3688.jpg?width=880&quality=45&auto=format&fit=max&dpr=2&s=78039d3535049f3c84bd7097297793b8">
</div>
<div id="Effects" class="tabcontent">
  <h1>Effects</h1>
  <p>Despite all of the protests, NASA still continued with the moonshot. On July 16, 1969, NASA launched the shuttle carrying Neil Armstrong, Buzz Aldrin, and Michael Collins. Eight days later on July 24, they landed on the moon, which some argue ended the space race. Although another argument could be made that the USSR won because of the very little spending compared to NASA’s spending and the clear advantage they had. The entire point of the space race was to see who could be the first to develop satellites and ballistic missiles so they could prove their economy was better.

    </p>
<p class="debate">Trying to keep good on their promises, NASA worked on developing technology that would benefit the poor. The engineers took sensors originally used to detect contaminants in space, and modified them to analyze urban air pollution. The other technology they made was using the insulation from space crafts to build new kinds of walls for windows for housing. These didn't amount to much.
	<h2 class="quoteleft">"It was more of an advertising effor." -Maher Abernanthy"
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>
   
</body>
</html> 
