<html>
  <head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
    <title>Bagels!</title>
      <link rel="icon" type="image/x-icon" href="bagel.ico">
<meta name=”Description” content=”Bagelcomics.com is a pretty cool website with stuff on it. Play some dope games, chat with other people from around the world, explore the site to find the hidden secrets, and check out the dumb projects Ive made.”>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
        background-color: #1A1C25;
        color: #EDF2F4;
}

/* Style the tab */
.tab {

  background-color:#07070A;
  z-index: 1000;
  width: 10%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

}

/* Style the buttons inside the tab */
.tab button {
  color: #EDF2F4;
  display: block;
  background-color: inherit;

  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#8D99AE;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #1A1C25;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;

  width: 90%;
  border-left: none;

}
    
.anountext{
  font-size: 100%;
  color: #EDF2F4;
}
.announcement {



  border-radius: 15px;
  
  width: 80%;
  padding: 20px;
  background-color: #07070A;;
    margin-top: 20px;
   margin-bottom: 20px
}
        #moreText {
  
            /* Display nothing for the element */
            display: none;
        }
        .showbutton{
          color: #EDF2F4;
    color: #070707;
    margin: auto;
border: none;
  border-radius: 5px;
}

.members-count,
    .members-list,
    .messages {
 
            border-radius: 15px;
      color: #171717;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
      color: #EDF2F4;
    }

    .messages {
            border-radius: 15px;
            color: #171717;
      flex-shrink: 1;
      overflow: auto;
      color: #EDF2F4;
    }

    .message {

            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding: 5px 0;
      color: #EDF2F4;
    }
    .message .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      display: inline-block;
    }
    .chat{
 
      overflow-y:auto
      }
    .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding-right: 10px;
      position: relative;
      color: #EDF2F4;
    }

    .message-form {
            border-radius: 15px;
            color: #171717;
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      border: 1px solid #e4e4e4;
            border-radius: 15px;

      flex-grow: 1;
      background-color: #1A1C25;
      color: #EDF2F4;
      padding: 10px 15px;
      font-size: 16px;
      position: fixed;
  width: 85%;
  bottom: 10px;

    }
    .message-form__button {
      color: #171717;
      margin: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-width: 2px;
      border-radius: 15px;
      position: fixed;
float:right;
width: 5%;
bottom: 10px;
right: 10px;
    }
    .crap{
      margin-left: 10%;
    }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#07070A;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3b3f52;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303342;

}
.gamelink:hover{
  background-color:#3b3b42;
}
.gamelink{


     background-color:#1A1C25;
  border: none;
  width: 110%;
  color: #EDF2F4;
  padding: 32px 32px;

  text-decoration: none;
  display: inline-block;
  font-size: 100%;

  cursor: pointer;
}
.gotd{
  background-color:#07070A;
  color:  #EDF2F4;


  border: none;
  width: 110%;

  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 200%;
  margin-bottom: 50px;
  cursor: pointer;
}
.collapsible {
  background-color:#07070A;
  color:  #EDF2F4;
  cursor: pointer;
  padding: 32px;
  width: 110%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #24242d;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  width: 110%;

  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #1A1C25;
}

</style>
</head>
<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openCity(event, 'Chat')">Chat</button>
        <button class="tablinks" onclick="openCity(event, 'Games')">Games</button>
        <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
        <button class="tablinks" onclick="openCity(event, 'About')">About</button>
      </div>
 
<div class="crap">
      <div id="Home" class="tabcontent">
        <h1>Home</h1>
       
        <h2>Welcome to bagelcomics.com! Play some dope games, chat with other people from around the world, explore the site to find the hidden secrets, and check out the dumb projects I've made. :)</h2>
        <h1>Announcements:</h1>
        <div class="announcement">
          <h1 class="anountext">October 19th, 2022</h1>
          <h1 class="anountext">Welcome back from fall break you peasants, I hope you all had a terrible time.</h1>
          </div>
            <div class="announcement">
          <h1 class="anountext">October 10th, 2022</h1>
          <h1 class="anountext">I have found a bagel invader among our ranks, this is war.</h1>
          </div>
          <div class="announcement">
          <h1 class="anountext">October 5th, 2022</h1>
          <h1 class="anountext">Dont test me. The donut overlord reigns supreme forever. I have destroyed your futile attempts of a revolution, I eliminated the secret invader.</h1>
          </div>
      
        <div class="announcement">
          <h1 class="anountext">October 5th, 2022</h1>
          <h1 class="anountext">The reign of bagels are over, it is now time for donuts to rule. (the reason the url is still bagelcomics.com is because the donut nation can't afford a new domain name)</h1>
          </div>
      
      
      
      
      
              <span id="points"></span>
             <span id="moreText">
              <div class="announcement">
                  <h1 class="anountext">October 1st, 2022</h1>
                  <h1 class="anountext">Happy spooky month! I changed around the website to make it spookier.</h1>
                  </div>
                      <div class="announcement">
                      <h1 class="anountext">September 27th, 2022</h1>
                      <h1 class="anountext">Added a new game called orbitron, go play it. Also the new game is coming out on October 3rd.</h1>
                      </div>
        <div class="announcement">
          <h1 class="anountext">September 26th, 2022</h1>
          <h1 class="anountext">Added Super Mario 64! Also a new game im making is gonna be coming out pretty soon, so stay tuned for that.</h1>
          </div>
            <div class="announcement">
      <h1 class="anountext">September 22nd, 2022</h1>
      <h1 class="anountext">The bagel with a gun 2 demo is done! play it <a href="https://scratch.mit.edu/projects/704669268/">here</a>!</h1>
      </div>
              <div class="announcement">
                <h1 class="anountext">September 14th, 2022</h1>
                <h1 class="anountext">Guys, thank you so much for 10000 visits, I never expected this site to get that many. I remember when 100 was a big milestone lol. To thank everyone, I will tell you something you may want to know. Not only am I working on a bunch of new games, but I am also making a sequel to bagel with a gun. This sequel will be so much more polished and better than the first, but I also need to know something. Should I keep the new game simple and short like the last one, or should I add things like skill trees and more guns and that kinda crap. Let me know by commenting or emailing me or whatever. Thank you guys :)</h1>
                </div>
                
                   <div class="announcement">
                    
      <h1 class="anountext">September 9th, 2022</h1>
      <h1 class="anountext">Bagel royal is finally fixed! go play it :)</h1>
      </div>
               <div class="announcement">
      <h1 class="anountext">September 9th, 2022</h1>
      <h1 class="anountext">DND club is going to be on tuesdays after school in the downstairs A-pod</h1>
      </div>
               <div class="announcement">
      <h1 class="anountext">September 8th, 2022</h1>
      <h1 class="anountext">I made the announcements fancy, its pretty great</h1>
      </div>
               <div class="announcement">
      <h1 class="anountext">September 6th, 2022</h1>
      <h1 class="anountext">Added a fancy font, tell me if you like it</h1>
      </div>
      
              </span>
          <button class="showbutton" onclick="toggleText()" id="textButton">
              Show All
          </button>
    
    
    </div>
      
      <div id="Chat" class="tabcontent">
        <h1>Chat</h1>

        <div class="members-count">-</div>
        <div class="members-list">-</div>
        <div class="messages"></div>
        <form class="message-form" onsubmit="return false;">
          <input class="message-form__input" placeholder="Type something.." type="text"/>
          <!-- <input class="message-form__button" value="Send" type="submit"/> -->
        </form>
      
      </div>
      
      <div id="Games" class="tabcontent">
        <h1>Games</h1>
        <h3>Do you have a game you want to see on here? Email weirdwontons@gmail.com the name, description, and files/link for your game, and I'll add it!</h2>
        <h3><a href="https://docs.google.com/document/d/1cOiJsQWjk1RCAmWv933Kd1O-TvyDF576pPDrGI7gIhk/edit?usp=sharing">Chess The Gathering Rulebook (you need to have an alpinesd email to view it)</a></h2>
      
        <p>DISCLAIMER: bagelcomics.com is not responsible for any trouble you may get in while playing these games during class.</p>

        <h2>Game of the Week</h2>
        <a href="games/bloons.html" class="gotd">Bloons Tower Defense</a> 
           
           <button class="collapsible">Favorite Games</button>
<div class="content">
  <a href="bwag/index.html" class="gamelink">Bagel With a Gun</a>
  <a href="bagel/royal.html" class="gamelink">Bagel Royal</a> 
  <a href="games/pedro.html" class="gamelink">My Friend Pedro</a> 
  <a href="games/bloons.html" class="gamelink">Bloons Tower Defense</a> 
  <a href="games/bloxorz.html" class="gamelink">Bloxorz</a> 
  <a href="games/portal.html" class="gamelink">Portal Flash Version</a> 
  <a href="slope.html" class="gamelink">Slope</a> 
  <a href="sm64/index.html" class="gamelink">Super Mario 64</a> 

</div>
       <button class="collapsible">Tower Defense Games</button>
<div class="content">
  <a href="games/bloons.html" class="gamelink">Bloons Tower Defense</a> 
  <a href="orbitron.html" class="gamelink">Orbitron</a> 
</div>

<button class="collapsible">2D Platformer Games</button>
<div class="content">
  <a href="bwag/index.html" class="gamelink">Bagel With a Gun</a>
  <a href="bagelwithagun.html" class="gamelink">Bagel With a Gun Demo</a> 
  <a href="mario/index.html" class="gamelink">Mario</a> 
  <a href="games/supermarioflash.html" class="gamelink">Super Mario Flash</a> 
  <a href="games/mariocombat.html" class="gamelink">Mario Combat</a> 
  <a href="games/meatboy.html" class="gamelink">Meat Boy</a> 
  <a href="games/portal.html" class="gamelink">Portal Flash Version</a> 
  <a href="bagel/royal.html" class="gamelink">Bagel Royal</a> 
  <a href="jumpgame.html" class="gamelink">Jump Game</a>

  <a href="jumpgame2.html" class="gamelink">Jump Game 2</a>
  <a href="newton.html" class="gamelink">newton</a> 


</div>

<button class="collapsible">3D Games</button>
<div class="content">
  <a href="games/bloxorz.html" class="gamelink">Bloxorz</a> 
  <a href="slope.html" class="gamelink">Slope</a> 
  <a href="sm64/index.html" class="gamelink">Super Mario 64</a> 
  <a href="hexgl.html" class="gamelink">Hexgl</a> 

</div>
<button class="collapsible">Puzzle Games</button>
<div class="content">
  <a href="games/bank.html" class="gamelink">Esacping The Prison</a> 
  <a href="games/bloxorz.html" class="gamelink">Bloxorz</a> 
  <a href="games/stealing.html" class="gamelink">Stealing The Diamond</a> 
  <a href="games/bigadventure.html" class="gamelink">Big Adventure</a> 
  
  <a href="games/quiz.html" class="gamelink">The Impossible Quiz</a> 

  <a href="games/riddleschool.html" class="gamelink">Riddle School</a> 

  <a href="games/riddleschool2.html" class="gamelink">Riddle School 2</a> 

  <a href="games/rs3.html" class="gamelink">Riddle School 3</a> 

</div>

       
<h1>TODO</h1>

       <a href="games/stickrpg.html" class="gamelink">Stick Man RPG</a> 

       <a href="games/tetris.html" class="gamelink">Tetris</a> 
       <p class="des">Block game go haha</p>
       <a href="games/turtle.html" class="gamelink">Turtle Trigger</a> 
       <p class="des">Shoot a turtle out of a cannon lol. [GORE WARNING]</p>
       <a href="games/duckhunt.html" class="gamelink">Duck Hunt</a> 
       <p class="des">kill the ducks</p>
       <a href="games/ageofwar.html" class="gamelink">Age Of War</a> 
       <p class="des">Train troops to destroy the enemy</p>
       <a href="games/alien.html" class="gamelink">Alien Hominid</a> 
       <p class="des">run as an alien</p>
       <a href="games/appleshoot.html" class="gamelink">Apple Shoot</a> 
       <p class="des">Try to shoot the apple, dont kill someone. [GORE WARNING]</p>

 
       


       <a href="games/bubble.html" class="gamelink">bubble?</a> 
       <p class="des">idk what it is it didnt load for me lol</p>
       <a href="games/castle.html" class="gamelink">Castle?</a> 
       <p class="des">idk what it is it didnt load for me lol</p>
       <a href="games/colorcombat.html" class="gamelink">Color Combat</a> 
       <p class="des">Fight as stickman (why were there so many stickman flash games?)</p>
       <a href="games/commando.html" class="gamelink">Commando</a> 
       <p class="des">Kill people lol [GORE WARNING]</p>
       <a href="games/cube.html" class="gamelink">Cube</a> 
       <p class="des">Dodge da cubes</p>
       
       <a href="games/dadnme.html" class="gamelink">Dad n' Me</a> 
       <p class="des">Kill the children, dont die to wilbur lol [GORE WARNING]</p>
       <a href="games/eman2.html" class="gamelink">Eman 2</a> 
       <p class="des">ANOTHER STICK MAN GAME WHAT THE HECK</p>
       <a href="games/fancypants.html" class="gamelink">Fancypants</a> 
       <p class="des">idk what it is it didnt load for me lol</p>
       <a href="games/gunblood.html" class="gamelink">Gun Blood</a> 
       <p class="des">Murder people with guns, [GORE WARNING] (duh)</p>
       <a href="games/hardestgame.html" class="gamelink">Worlds Hardest Game</a> 
       <p class="des">I suck at this game so bad lol</p>
       <a href="games/hardestgame2.html" class="gamelink">Worlds Hardest Game 2</a> 
       <p class="des">I also suck at this game</p>
       <a href="games/hobo.html" class="gamelink">Hobo</a> 
       <p class="des">Walk around as a hobo killing people [GORE WARNING]</p>
       <a href="games/hobo2.html" class="gamelink">Hobo 2</a> 
       <p class="des">Walk around as a hobo killing people for the second time [GORE WARNING]</p>


       <a href="games/miamishark.html" class="gamelink">Miami Shark</a> 
       <p class="des">Eat people in Miami [GORE WARNING]</p>
       <a href="games/NYshark.html" class="gamelink">New York Shark</a> 
       <p class="des">Eat people in New York [GORE WARNING]</p>
       <a href="games/miniputt.html" class="gamelink">Mini Putt</a> 
       <p class="des">Play sopme epic gamer mini golf</p>
       <a href="games/only.html" class="gamelink">This is the Only Level</a> 
       <p class="des">play as an elephant in this 2d plaformer game where there is only one level</p>
       <a href="games/Pacman.html" class="gamelink">Pacman</a> 
       <p class="des">Play as yellow dude and eat dots</p>
       
       <a href="games/pong.html" class="gamelink">Pong</a> 
       <p class="des">I mean its obvious what this is</p>

 
       <a href="games/motox3m/index.html" class="gamelink">Motox3m</a> 
       <p class="des">motorcycles go weee</p>
           <a href="games/motox3m2/index.html" class="gamelink">Motox3m2</a> 
       <p class="des">motorcycles go weee pt 2</p>
               <a href="games/minecrap/index.html" class="gamelink">Minecraft</a> 
       <p class="des">good old block game on the web.</p>
           <a href="games/retrobowl/index.html" class="gamelink">Retro bowl</a> 
           <p class="des">8 bit football pretty much</p>
               <a href="games/sonic.html" class="gamelink">Sonic</a> 
           <p class="des">Play as a blue hedgechog (hope I don't get sued)</p>
       <a href="games/papapizza.html" class="gamelink">Papas Pizza</a> 
           <p class="des">pizza time</p>
               <a href="games/ducklife.html" class="gamelink">Duck Life</a> 
       <p class="des">Train a duck to become the world champion</p>
                   <a href="games/ducklife2.html" class="gamelink">Duck Life 2</a> 
       <p class="des">Train a duck to become the world champion pt 2</p>
                   <a href="games/ducklife3.html" class="gamelink">Duck Life 3</a> 
       <p class="des">Train a duck to become the world champion pt 3</p>
                   <a href="games/tetris.html" class="gamelink">Tetris</a> 
       <p class="des">Put block things in rows, I don't need to explain it, you already know. [GORE WARNING]</p>
       
           <a href="games/waflash/run2.html" class="gamelink">Run 2</a> 
       <p class="des">run as an alien pt 2.</p>
       <a href="games/run.html" class="gamelink">Run</a> 
       <p class="des">run as an alien (it says its not supported, just play anyways, it still works)</p>
       <a href="blobby/index.html" class="gamelink">Blobby</a> 
       <p class="des">My new game I've been working on. Im still working on it though. Play as a slime and shoot monsters.</p>
     

       
  
       

       <a href="cookie/index.html" class="gamelink">Cookie Clicker</a>
        <p class="des">Click some cookies to get more upgrades to get more cookies to get more upgrades to get more cookies to get more upgrades to get more cookies.</p>

        <a href="ninja.html" class="gamelink">Menja</a> 
        <p class="des">Kinda like fruit ninja, but cube.</p>
       <a href="asteroids.html" class="gamelink">Asteroids</a> 
        <p class="des">The classic video game brought back to this dumb website.</p>

       
       <a href="shooter.html" class="gamelink">Shooter Gaem</a> 
        <p class="des">A top down shooter where you kill zombies with your shotgun.</p>
        <a href="zombie.html" class="gamelink">Zombies</a>
        <p class="des">Another top down shooter where you kill zombies, but with slightly different game mechanics, and other weapons.</p>
       <a href="2048.html" class="gamelink">2048</a>
        <p class="des">The classic web game where you merge blocks to get higher number blocks.</p>

       
                       <a href="space.html" class="gamelink">Space Invaders</a> 
               <p class="des">If you don't know what this is get out.</p>
              <a href="spaceshooter.html" class="gamelink">Space Shooter</a> 
      </div>

    <div id="Projects" class="tabcontent">
    <h1>Projects</h1>

    <button onclick="abert()">Dont Click me</button>
    <h2>need to see if a OoCD quote is appropiate? Check out this <a href="checker.html">thing</a> I made</h2>
<h2>tired of chatting with people? check out this <a href="choose.html">chatbot</a> I made</h2>
<h2>need a date? check out this <a href="lines.html">pickup line Generator</a> I made</h2>
  <h2>Check out this <a href="finalproject/index.html">countdown timer</a> I made for CS50</h2>
  <h2>Searching algorithm to find out <a href="search.html">who asked</a></h2>
    <h2>For national history day I made this <a href="bindex.html">website</a>, don't judge too harshly its kinda bad</h2>

  <h2>Cool Channels</h2>
  <a href="https://www.youtube.com/channel/UCVsIuX-_vHvdMG7ffTlDQLA">Weird Wontons</a>
    <a href="https://www.youtube.com/channel/UCSd4Iwf2p6o1OpdkepfC94w">JackOfAllTrades</a>
    <a href="https://www.youtube.com/channel/UCT9jbWNkrxNBmXthZeG_crw">Master Bagel</a>
    <a href="https://www.youtube.com/watch?v=iik25wqIuFo">Apollo and Friends</a>
   <div class="bagel">

  
    </div>
    </div>
      <div id="About" class="tabcontent">
      <h1>About</h1>
    
      <h2>Yo ok this website has been a project of mine for a couple <a style="text-decoration: none; color: inherit;" href="oldindex.html">years </a>now. It's not the best website out there, but I have learned a ton from making it. Thanks for checking it out :)</h2>
      <h2>This was made by a person named Tom</h2>
        <h2>Check out my <a href="https://github.com/bagel-man">Github</a></h2>
      <h2>Join the <a href="https://discord.gg/xEwt8W5utF">Discord server</a></h2>
    
      <h2>Email me at weirdwontons@gmail.com</h2>
    
    </div>
    </div>
                       <script>

 function toggleText() {
  
            // Get all the elements from the page
            var points = 
                document.getElementById("points");
  
            var showMoreText =
                document.getElementById("moreText");
  
            var buttonText =
                document.getElementById("textButton");
  
            // If the display property of the dots 
            // to be displayed is already set to 
            // 'none' (that is hidden) then this 
            // section of code triggers
            if (points.style.display === "none") {
  
                // Hide the text between the span
                // elements
                showMoreText.style.display = "none";
  
                // Show the dots after the text
                points.style.display = "inline";
  
                // Change the text on button to 
                // 'Show More'
                buttonText.innerHTML = "Show More";
            }
  
            // If the hidden portion is revealed,
            // we will change it back to be hidden
            else {
  
                // Show the text between the
                // span elements
                showMoreText.style.display = "inline";
  
                // Hide the dots after the text
                points.style.display = "none";
  
                // Change the text on button
                // to 'Show Less'
                buttonText.innerHTML = "Show Less";
            }
        }
        var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
        function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function abert() {
  alert("Oh hey you actually clicked me :)\nWell now that your reading I need to tell you about a secret\nThis website has a secret feature\nGo to the 'about' page, and click on the word 'years'");
}

</script>
   <script src="./overlordscript.js"></script>
</body>
</html>
