<html>
  <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
    <title>Bagels!</title>
      <link rel="icon" type="image/x-icon" href="bagel.ico">
<meta name=”Description” content=”Bagelcomics.com is a pretty cool website with stuff on it. Play some dope games, chat with other people from around the world, and browse some dank memes.”>
    <style>
      * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    z-index: inherit;
      background-color: #222 ;
/*   background-color: red; */
  margin: 0;
  font-family: roboto;
}
      
      #bgiframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border: 0;
    width: 100%; height: 100%;
    z-index: -1;
}
.tablink {
  
  background-color: #444;
/*   background-color: red; */
  color: white;
/*   color: yellow; */
  float: left;
  border: 3;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
      font-size: 16px;
    font-size: 3vh;
  width: 25%;
  height: 100%;
  
}

.tablink:hover {
  background-color: #666;
/*   background-color: green; */
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.tabcontent {
/*   color: yellow; */
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  font-size: 22px;
}

.navbar{
  position: fixed;
  width: 100%;
    height: 10%;
      }
#Home {

}

#About {
  background-color: #222 ;
/*     background-color: red; */
}
#Game {
  background-color: #222 ;
/*     background-color: red; */
}
#Comics {
  background-color: #222 ;
/*     background-color: red; */
}
      .utterances{
        
       margin-top: 200px; 
        
      }
.gamelink{
     border-radius: 25px;

  background-color: #6e6e6e;
  border: none;
  width: 100%;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 30px 2px;
  cursor: pointer;
}
  .des{
      margin: 20px;
      text-align: center;
    
      }
</style>
</head>
<body>





  <div class="navbar">
<button class="tablink" onclick="openPage('Home', this, '#222')"  id="home">Home</button>

<button class="tablink" onclick="openPage('About', this, '#222')">Social</button>
    <button class="tablink" onclick="openPage('Game', this, '#222')">Games</button>
    <button class="tablink" onclick="openPage('Comics', this, '#222')">About</button>
  </div>
<div id="Home" class="tabcontent">
  <h1>Home</h1>
  <body onload="showAlert()"></body>
  <h2>Welcome to bagelcomics.com! We have some wacky stuff you can try out. You could play some games, look at some memes,  ̶r̶e̶a̶d̶ ̶s̶o̶m̶e̶ ̶c̶o̶m̶i̶c̶s̶ look at the about page, or chat with other people! :)</h2>
  <h1>Announcements:</h1>
    <h2>made bagel with a gun demo not as cringe lol</h2>
    <h2>Bagel With a Gun now has an <a href="https://www.speedrun.com/bagel_with_a_gun">official speedrun page</a></h2>
  <h2><a href="https://www.youtube.com/watch?v=5IcYBDf1Wc8">Bagel With a Gun Trailer</a></h2>
  <h2>happy pride month!</h2>
  <img src="backgroundbagelcomics.jpg" alt="happy pride month" width="30%">
  <h2>Official Bagel With a Gun release date is August 20th</h2>
   <p>Number of visits</p>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7288119&style=0011&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
</a> 


<!-- ad bois -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4474724430572739"
     data-ad-slot="4055551074"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

  <script src="https://utteranc.es/client.js"
        repo="bagel-man/bagel-man.github.io"
        issue-term="pathname"
        label="documentation"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
 
</div>



<div id="About" class="tabcontent">
  <h1>Social</h1>
  <button onclick="abert()">Click me</button>

      <h2>need to see if a OoCD quote is appropiate? Check out this <a href="checker.html">thing</a> I made</h2>
  <h2>tired of chatting with people? check out this <a href="choose.html">chatbot</a> I made</h2>
    <h2>Cool Channels</h2>
    <a href="https://www.youtube.com/channel/UCVsIuX-_vHvdMG7ffTlDQLA">Weird Wontons</a>
      <a href="https://www.youtube.com/channel/UCSd4Iwf2p6o1OpdkepfC94w">JackOfAllTrades</a>
      <a href="https://www.youtube.com/channel/UCT9jbWNkrxNBmXthZeG_crw">Master Bagel</a>
      <a href="https://www.youtube.com/watch?v=iik25wqIuFo">Apollo and Friends</a>
  <iframe src="chatindex.html" style="height:100%;width:100%" title="Iframe Example"></iframe>
  
</div>

     <div id="Game" class="tabcontent">
       <h1>Games</h1>
       <h2>Do you have a game you want to see on here? Email weirdwontons@gmail.com the name, description, and files/link for your game, and I'll add it!</h2>
        <h2><a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Chess The Gathering Rulebook</a></h2>
       <p>DISCLAIMER: bagelcomics.com is not responsible for any trouble you may get in while playing these games during class.</p>

 
       <a href="cookie/index.html" class="gamelink">Cookie Clicker</a>
        <p class="des">Click some cookies to get more upgrades to get more cookies to get more upgrades to get more cookies to get more upgrades to get more cookies.</p>
                  <a href="bagelwithagun.html" class="gamelink">Bagel With a Gun Demo</a> 
        <p class="des">Some dumb game I made were your a bagel with a gun, creative name, I know.</p>
         <a href="slope.html" class="gamelink">Slope</a> 
               <p class="des">You are a ball that has to survive falling down a large slope by avoiding obstacles.</p>
        <a href="ninja.html" class="gamelink">Menja</a> 
        <p class="des">Kinda like fruit ninja, but cube.</p>
       <a href="asteroids.html" class="gamelink">Asteroids</a> 
        <p class="des">The classic video game brought back to this dumb website.</p>
      <a href="carindex.html" class="gamelink">Hue Jumper</a> 
        <p class="des">A first person runner where you avoid obstacles and gain points.</p>
        <a href="jumpgame.html" class="gamelink">Jump Game</a>
        <p class="des">A game where you are a weird bean and you have to jump around.</p>
<a href="jumpgame2.html" class="gamelink">Jump Game 2</a>
 <p class="des">I decided to make a second version of the game, and its pretty fun.</p>

       <a href="shooter.html" class="gamelink">Shooter Gaem</a> 
        <p class="des">A top down shooter where you kill zombies with your shotgun.</p>
        <a href="zombie.html" class="gamelink">Zombies</a>
        <p class="des">Another top down shooter where you kill zombies, but with slightly different game mechanics, and other weapons.</p>
       <a href="2048.html" class="gamelink">2048</a>
        <p class="des">The classic web game where you merge blocks to get higher number blocks.</p>
         <a href="hexgl.html" class="gamelink">Hexgl</a> 
        <p class="des">You drive around as a spaceship and dont crash lol.</p>

                       <a href="space.html" class="gamelink">Space Invaders</a> 
               <p class="des">If you don't know what this is get out.</p>
              <a href="spaceshooter.html" class="gamelink">Space Shooter</a> 
          

   

     
</div>
<div id="Comics" class="tabcontent">
  <h1>About</h1>
  <h2>Yo ok this website has been a project of mine for a couple <a style="text-decoration: none; color: inherit;" href="oldindex.html">years </a>now. And I know it's not the best website out there, but I have learned so much from making it. Thanks for checking it out :)</h2>
  <h4>This was made by a person named Tom</h4>
  <h5>Join the <a href="https://discord.gg/xEwt8W5utF">Discord server</a></h5>
    <h5>Join the <a href="https://discord.gg/E5VVEG3QDe">Nerd Herd</a>discord server. (only friends allowed)</h5>
  <h5>Email me at weirdwontons@gmail.com</h5>

</div>
                       <script>


function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("home").click();



function abert() {
  alert("Oh hey you actually clicked me :)\nWell now that your reading I need to tell you about a secret\nThis website has a secret feature\nGo to the 'about' page, and click on the word 'years'");
}

</script>
</body>
</html>
